<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellID" rowHeight="470" id="KGk-i7-Jjw" customClass="ArticleTableViewCell" customModule="Blogs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="469.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-V8-Kf2">
                        <rect key="frame" x="16" y="22" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="sNw-dm-bY1"/>
                            <constraint firstAttribute="height" constant="50" id="t7f-pM-Vuz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-dg-2K1">
                        <rect key="frame" x="74" y="26" width="168" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WJj-WW-FHK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-ex-PT7">
                        <rect key="frame" x="74" y="49" width="230" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aeR-o1-51T"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 hrs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-i0-7V1">
                        <rect key="frame" x="250" y="22" width="54" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="DLA-3r-EA5"/>
                            <constraint firstAttribute="height" constant="20" id="XrK-YK-KbP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atx-mZ-4uQ">
                        <rect key="frame" x="16" y="80" width="288" height="127"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n23-Bp-vYE">
                        <rect key="frame" x="16" y="215" width="288" height="95"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci</string>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-NO-ZGw">
                        <rect key="frame" x="16" y="318" width="288" height="57"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, conse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVR-TT-xNZ">
                        <rect key="frame" x="16" y="383" width="288" height="19"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5k Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yz-8C-K2P">
                        <rect key="frame" x="16" y="432" width="72" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="xai-lM-dHK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30k Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A95-T5-eQX">
                        <rect key="frame" x="197" y="432" width="107" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gXy-B8-R0y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MVR-TT-xNZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1Wu-cg-5EO"/>
                    <constraint firstItem="atx-mZ-4uQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2dD-6R-yAl"/>
                    <constraint firstItem="3yz-8C-K2P" firstAttribute="top" secondItem="MVR-TT-xNZ" secondAttribute="bottom" constant="30" id="4Aq-HX-2FH"/>
                    <constraint firstItem="n23-Bp-vYE" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4rA-uD-sv8"/>
                    <constraint firstItem="atx-mZ-4uQ" firstAttribute="top" secondItem="KnP-V8-Kf2" secondAttribute="bottom" constant="8" id="6CT-NH-F1K"/>
                    <constraint firstItem="4Eu-i0-7V1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="8GJ-fz-WTI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3yz-8C-K2P" secondAttribute="bottom" constant="7" id="9QJ-f8-qyZ"/>
                    <constraint firstItem="2Ff-ex-PT7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9vY-im-5Qv"/>
                    <constraint firstItem="A95-T5-eQX" firstAttribute="top" secondItem="MVR-TT-xNZ" secondAttribute="bottom" constant="30" id="Acr-6R-oEV"/>
                    <constraint firstItem="4Eu-i0-7V1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="B0S-5f-ITP"/>
                    <constraint firstItem="HtX-dg-2K1" firstAttribute="leading" secondItem="KnP-V8-Kf2" secondAttribute="trailing" constant="8" id="Bno-BG-CtK"/>
                    <constraint firstItem="BOz-NO-ZGw" firstAttribute="top" secondItem="n23-Bp-vYE" secondAttribute="bottom" constant="8" id="IdO-Sq-0Bb"/>
                    <constraint firstItem="BOz-NO-ZGw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Lma-1U-VxZ"/>
                    <constraint firstItem="MVR-TT-xNZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Oz7-rY-GdF"/>
                    <constraint firstItem="KnP-V8-Kf2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="YkY-gm-trc"/>
                    <constraint firstItem="3yz-8C-K2P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cbQ-nQ-eWN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="atx-mZ-4uQ" secondAttribute="trailing" id="cxl-2b-qcX"/>
                    <constraint firstItem="n23-Bp-vYE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eCa-19-EFi"/>
                    <constraint firstItem="MVR-TT-xNZ" firstAttribute="top" secondItem="BOz-NO-ZGw" secondAttribute="bottom" constant="8" id="efV-hZ-uZa"/>
                    <constraint firstItem="2Ff-ex-PT7" firstAttribute="top" secondItem="HtX-dg-2K1" secondAttribute="bottom" constant="3" id="emi-sX-ecS"/>
                    <constraint firstItem="HtX-dg-2K1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="h1O-XG-Qh1"/>
                    <constraint firstItem="BOz-NO-ZGw" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="jDW-o8-HFx"/>
                    <constraint firstItem="A95-T5-eQX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="t1p-Xw-HtI"/>
                    <constraint firstItem="KnP-V8-Kf2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="tUP-z4-6oo"/>
                    <constraint firstItem="n23-Bp-vYE" firstAttribute="top" secondItem="atx-mZ-4uQ" secondAttribute="bottom" constant="8" id="vr5-6z-VIe"/>
                    <constraint firstItem="4Eu-i0-7V1" firstAttribute="leading" secondItem="HtX-dg-2K1" secondAttribute="trailing" constant="8" id="vvd-pb-Iwo"/>
                    <constraint firstItem="2Ff-ex-PT7" firstAttribute="leading" secondItem="KnP-V8-Kf2" secondAttribute="trailing" constant="8" id="x2Z-hF-152"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleDescriptionLabel" destination="n23-Bp-vYE" id="qpa-g6-XKg"/>
                <outlet property="articleImageView" destination="atx-mZ-4uQ" id="d0a-8p-Ayf"/>
                <outlet property="articleTitleLabel" destination="BOz-NO-ZGw" id="qqm-FH-yk4"/>
                <outlet property="articleUrlLabel" destination="MVR-TT-xNZ" id="2DM-qO-hN0"/>
                <outlet property="avatarImageView" destination="KnP-V8-Kf2" id="LXh-3k-sc0"/>
                <outlet property="commentsCountLabel" destination="A95-T5-eQX" id="Rha-C8-dEy"/>
                <outlet property="designationLabel" destination="2Ff-ex-PT7" id="UqC-rS-tdB"/>
                <outlet property="likesCountLabel" destination="3yz-8C-K2P" id="r5h-Ur-B8n"/>
                <outlet property="nameLabel" destination="HtX-dg-2K1" id="iAA-9K-jOF"/>
                <outlet property="timeLabel" destination="4Eu-i0-7V1" id="byC-pq-qCe"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="343.62818590704649"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="384" height="384"/>
    </resources>
</document>
